.table-container {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  overflow-x: scroll;

  @media (min-width: 50rem) {
    overflow: hidden;
  }

  &::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 .1rem gray;
    border-radius: 3rem;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3rem;
  }

  table {
    width: 100%;
    min-width: 37.7rem;

    thead {
      color: rgba(0, 0, 0, 0.87) !important;
      background-color: var(--gray-light-color) !important;

      tr {
        th {
          font-weight: 700;
        }
      }
    }

    tbody {
      .mat-mdc-row {
        &:nth-child(odd) {
          background-color: var(--white-color);
        }

        &:nth-child(even) {
          background-color: var(--gray-lighter-color);
        }
      }
    }

    .mat-column-description {
      width: 10rem;
      height: 3rem;
      padding: .8rem 1.4rem;
      align-items: center;
      gap: 1rem;
      align-self: stretch;
    }

    .mat-column-email {
      width: 10rem;
      height: 3rem;
      padding: .8rem 1.4rem;
      align-items: center;
      gap: 1rem;
      align-self: stretch;
    }

    .mat-column-action {
      width: 2rem;
      height: 3rem;
      padding: .6rem 1.4rem;
      align-items: center;
      gap: 1rem;

      .actions {
        display: flex;
        align-items: flex-start;
        gap: 1rem;

        .btn {
          position: relative;
          display: inline-block;
          width: 1.8rem;
          border-radius: .2rem;
          height: 1.8rem;
          border: none;
          text-align: center;
          cursor: pointer;
          color: var(--white-color);

          &.edit {
            background-color: var(--warn-color);
          }

          &.trash {
            background-color: var(--danger-color);

            &:disabled {
              background-color: rgba(220, 53, 69, 0.55);
              cursor: auto;
            }
          }

          > .mat-icon {
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

